<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%
String path = request.getContextPath();
String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
String	referrer_uid=(String)request.getParameter("uid");
%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html >
  <head>
    <base href="<%=basePath%>">    
    <title>足布用户协议</title>   
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<script type="text/javascript" src="<%=path %>/jsp/js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="<%=path %>/jsp/js/jquery.md5.js"></script>

<style>
		
	body{
		margin:auto;
		padding:auto;
	}
	.bg{
		width:100%;
		height:100%;
		margin-left:auto;
		margin-right:auto;		
	}

</style>


  </head>
  
  <body>
    
<div class="bg">
亲爱的用户，在您使用优跑信息服务平台的服务前，请详细的阅读以下须知，该须知扼要介绍了使用过程中的操作重点及要点，能帮助您尽快的掌握平台使用的相关流程：
<br>本须知中的平台是指优跑信息服务平台，为提供及维护需求信息发布的服务平台。其为平台注册用户（信息发布方和接收方）提供信息中介和管理服务，并设计、开发信息服务产品。
<br>本须知中的跑客是指：申请注册并经优跑科技公司审核实名认证通过后，通过优跑信息服务平台自主选择接受、完成任务事项，并在事项完成后获得信息发布方或其指定的单位或个人给付的相应报酬的平台注册用户。跑客自愿利用闲暇时间并根据自己的行程安排，自主选择是否接受优跑信息服务平台上的任务事项，为优跑用户提供服务。
<br>特别声明：优跑科技信息服务平台仅为有需求信息发布的用户提供一个信息发布的平台，并不实际承担用户和跑客之间所引起的纠纷责任，但平台会对已出现的纠纷提供材料证明，并作为第三方协调机构协调解决纠纷问题。
<br>1.主要流程：
<br>(1)信息发布方根据自身需求通过优跑信息服务平台创建、发布任务事项信息；
<br>(2)跑客通过优跑信息服务平台接收任务事项信息，并自主选择是否接受、完成事项；
<br>(3)跑客确定接受任务事项后，通过抢单操作，由系统根据时间判定第一个抢到单的跑客作为任务接收者，跑客接单之后可通过联系方式第一时间联系信息发布者，询问相关任务信息，跑客必须根据任务事项的要求完成任务。
<br>(4)任务事项完成后，信息发布方指定的单位或个人自行对任务事项进行“确认完成”；
<br>(5)跑客接受任务事项后，优跑信息服务平台会自动发送一条确认完成信息给信息发布方指定的单位或个人，信息发布方指定的单位或个人确认任务事项完成后可自行通过优跑信息服务平台对任务事项进行“确认完成”，并进行任务评价。
<br>(6)优跑信息服务平台存在自动“确认完成”功能，如：同城任务事项将在任务事项被跑客成功接受并完成后进行自动确认完成，系统会发送信息给信息发布方“提醒确认”，信息发布方或信息发布方指定的单位或个人应自行确认，否则优跑信息服务平台将视为信息发布方自动确认。
<br>2.优跑平台使用基本要求
<br>(1) 用户（信息发布方）通过优跑信息服务平台发布信息时，需要填写任务主题（如：找人为我送鲜花） 详细地填写任务事项的具体内容，包括自己的一些个人特殊要求，注意事项等等。任务的起始地点（标准地址格式：XX市 XX区 XX路XX号；范例：重庆市 江北区 观音桥未来国际大厦12-5）和联系人电话，并填写合理佣金等，成功发布的任务事项将通过用户手机终端定位系统实时发布信息到发布者附近的跑客手机端。
<br>(2) 信息发布方填写的详细地址和任务信息、联系方式，将帮助跑客做出能否在时效内完成任务事项的判断，进而自主选择是否方便接受。
<br>(3)信息发布方发布信息时，如果是代为送货，则必须声明任务事项中所涉及物品的相关注意事项（物品重量、大小、是否易碎品、不得倒置等），以及物品的照片。不得发布国家命令禁止的事项，如任务事项需特殊证明或资质的，应提供相应的证明材料。
<br>(4) 跑客就已接受的却无法完成的任务事项将直接与信息发布方协商解决办法，或由本平台对应的区域管理公司帮助协调解决。
<br>3.任务价格注意事项
<br>(1) 信息发布方将根据自己发布的任务自由定价，一个合理的价格更容易吸引跑客的抢单，能加大任务完成的概率。
<br>(2)信息发布方在发布信息时应同时将相应佣金打入系统平台，跑客完成任务后，通过用户（信息发布方）的“确认完成”，平台将及时付款到跑客相应的账户。信息发布方有一个7天的确认时间，若7天之内信息发布方对跑客接收的任务事件没有任何异议，系统将自动打款到跑客系统账户。<br>(3) 信息发布方发布的任务事项，若在2天（48小时）之内无跑客接收任务，系统会自动退款到信息发布方相应账户。
<br>(4)佣金提现方式：跑客可以对自己系统上的账户金额随时提现；对用户（信息发布方）发布的任务佣金，本公司（优跑科技发展有限公司）将会提取5%作为公司发展以及提供服务所涉及的费用。例如：A用户发布一项任务，佣金为100元，B跑客接收任务后，公司平台将从100元中提取5%即5元作为公司发展及提供信息服务的费用。
<br>4.任务事项相关规定不得发布国家明令禁止的事项信息，不得违反国家法律法规或其他禁止性规定。
<br>5.注意事项
<br>(1)任务一经发布，在没有跑客接单的情况下不得取消，若2天之内无跑客接单，系统会自动确认此单失效，并进行退款操作。
<br>(2) 跑客成功抢到单之后，应该第一时间与信息发布者联系，沟通任务具体情况，建议跑客与信息发布者联系时采用电话或者采用系统聊天平台，以便后期遇到纠纷时作为解决途径之一。
<br>(3)任务事项确认完成：系统标志任务事项成功完成的唯一操作，优跑信息服务平台具有相关功能进行自动【确认完成】操作，任务事项成功完成后，信息发布方或信息发布方指定的单位或个人有义务进行【确认完成】操作。如果超过一定的时间，系统会自动进行确认完成，确认完成后的损失由信息发布方或信息发布方指定的单位或个人自行负责。
<br>(4)一般任务事项自动确认完成：自任务事项成功接受后开始倒计时；确认完成的任务事项状态应为【待确认完成】的正常状态。
</div>
  </body>
</html>
